<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:id="@+id/imgLiveLeagueRowRadiantLogo"
               android:src="@drawable/item_lg_unknown"
               android:maxWidth="100dp"
               android:padding="10dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/txtGameID"
              android:layout_below="@id/imgLiveLeagueRowDireLogo"
              android:padding="10dp"
              android:layout_centerHorizontal="true"
              android:textColor="@android:color/black"
              android:text="team testtest vs team test ft testing team"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:id="@+id/imgLiveLeagueRowDireLogo"
               android:maxWidth="100dp"
               android:src="@drawable/item_lg_unknown"
               android:padding="10dp"/>
</RelativeLayout>