<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/Gainsboro"
                android:layout_height="match_parent" android:weightSum="1">
    <!--<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/laySelectUserHeader"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginBottom="10dp"
                  android:layout_alignParentTop="true"
                  android:background="@drawable/bg_card"            >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Select a user: "/>
    </LinearLayout>-->

    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:id="@+id/laySelectUserFooter"
                  android:gravity="center"
                  android:layout_alignParentBottom="true"
                  android:layout_marginLeft="5dp"
                  android:layout_marginRight="5dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="5dp"
                  android:background="@drawable/bg_card_small">

        <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:id="@+id/btnSelectUserNew"
                android:background="@drawable/draw_button_record"
                android:text="Add new user"/>
    </LinearLayout>

    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:id="@+id/lvSelectUser"
              android:layout_marginLeft="5dp"
              android:layout_marginRight="5dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:background="@drawable/bg_card_small"
              android:layout_above="@id/laySelectUserFooter">

    </ListView>


</RelativeLayout>