<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Gainsboro"
              android:gravity="center_vertical">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:id="@+id/layCardAbout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_card">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/txtSearchTitle"
                  android:text="Search"/>
        <View style="@style/DrawerDivider"
              android:id="@+id/divSearch"
              android:layout_below="@id/txtSearchTitle"
              android:layout_marginTop="10dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/lblSearch"
                  android:layout_below="@id/divSearch"
                  android:layout_marginTop="10dp"
                  android:text="Enter a MatchID to view that game's scoreboard."/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lblSearch"
                android:id="@+id/btnSearch"
                android:background="@drawable/draw_button_record"
                android:text="Search"/>
        <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_below="@id/lblSearch"
                  android:id="@+id/txtSearchMatchID"
                  android:layout_toLeftOf="@id/btnSearch"
                  android:inputType="number"
                  android:imeOptions="actionDone"/>

    </RelativeLayout>
</LinearLayout>