<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gainsboro">

    <!-- Scrollview content -->
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:gravity="center">


        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="5dp"
                      android:orientation="vertical"
                      android:background="@drawable/bg_card">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Adding a new user"/>

            <View style="@style/Divider"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingBottom="5dp"
                      android:text="Enter your information in one of the fields below and hit 'Go' to start downloading your Dota 2 match history. \n\nYour matches and statistics will be available once the download is finished."/>
        </LinearLayout>


        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_card">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpDotabuffTitle"
                      android:text="Using Dotabuff"/>

            <View style="@style/Divider"
                  android:layout_below="@id/txtHelpDotabuffTitle"
                  android:id="@+id/divHelpDotabuffTitle"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpDotabuffContent"
                      android:layout_below="@id/divHelpDotabuffTitle"
                      android:text="When viewing your Dotabuff profile, your Dota 2 account ID will be in the URL."/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtAccountIDDBExample"
                      android:layout_below="@id/txtHelpDotabuffContent"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:layout_centerHorizontal="true"
                      android:text="http://dotabuff.com/players/6133547"/>

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/btnHelpDotabuff"
                    android:layout_below="@+id/txtAccountIDDBExample"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/draw_button_record"

                    android:text="Go"/>

            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpDotabuff"
                      android:layout_toLeftOf="@+id/btnHelpDotabuff"
                      android:layout_below="@+id/txtAccountIDDBExample"
                      android:inputType="number"
                      android:imeOptions="actionDone"/>
        </RelativeLayout>


        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_card">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpProfileTitle"
                      android:text="Using a Steam community URL"/>

            <View style="@style/Divider"
                  android:id="@+id/divHelpProfileTitle"
                  android:layout_below="@+id/txtHelpProfileTitle"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpProfileContent"
                      android:layout_below="@+id/divHelpProfileTitle"
                      android:text="Enter your Steam community profile number to convert it to your Dota Account ID. (Note: see below if you have a vanity url.)"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpProfileExample"
                      android:layout_below="@+id/txtHelpProfileContent"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:layout_centerHorizontal="true"
                      android:text="http://steamcommunity.com/profiles/76561197966399275"/>

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/btnHelpProfileNumber"
                    android:layout_below="@+id/txtHelpProfileExample"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/draw_button_record"

                    android:text="Go"/>

            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpProfileNumber"
                      android:layout_toLeftOf="@+id/btnHelpProfileNumber"
                      android:layout_below="@+id/txtHelpProfileExample"
                      android:inputType="number"
                      android:imeOptions="actionDone"/>


        </RelativeLayout>


        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/bg_card">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpIDTitle"
                      android:text="Using a custom Steam community URL"/>

            <View style="@style/Divider"
                  android:id="@+id/divHelpIDTitle"
                  android:layout_below="@id/txtHelpIDTitle"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpIDContent"
                      android:layout_below="@id/divHelpIDTitle"
                      android:text="Enter your Steam community vanity url name to convert it to your Dota Account ID."/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpIDExample"
                      android:layout_below="@id/txtHelpIDContent"
                      android:layout_centerHorizontal="true"
                      android:paddingBottom="10dp"
                      android:layout_gravity="center"
                      android:text="http://steamcommunity.com/id/Voshond"/>

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_below="@id/txtHelpIDExample"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnHelpIDName"
                    android:background="@drawable/draw_button_record"

                    android:text="Go"/>

            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_below="@id/txtHelpIDExample"
                      android:layout_toLeftOf="@id/btnHelpIDName"
                      android:id="@+id/txtHelpIDName"
                      android:inputType="text"
                      android:imeOptions="actionDone"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>