<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- This file contains all options under the settings menu. -->
    <PreferenceCategory
            android:key="pref_key_account_settings"
            android:title="Account">

        <EditTextPreference
                android:defaultValue="0"
                android:inputType="number"
                android:key="be.simonraes.dotadata.accountid"
                android:summary="accountID here"
                android:title="Dota account ID"/>

        <Preference android:title="Dota 2 account ID info"
                    android:summary="Alternative methods of entering your Dota 2 account ID.">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetPackage="be.simonraes.dotadata"
                    android:targetClass="be.simonraes.dotadata.AccountIDHelpActivity"/>
        </Preference>

    </PreferenceCategory>


</PreferenceScreen>