<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Gainsboro">

    <!-- Scrollview content -->
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:gravity="center">


        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="5dp"
                      android:gravity="center"
                      android:background="@drawable/bg_card">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textStyle="bold"
                      android:text="Finding your Dota 2 account ID"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="5dp"
                      android:orientation="vertical"
                      android:background="@drawable/bg_card">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:textStyle="bold"
                      android:text="Using Dotabuff"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:paddingTop="10dp"
                      android:text="When viewing your Dotabuff profile, your Dota 2 account ID will be in the URL."/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtAccountIDDBURL"
                      android:paddingTop="10dp"
                      android:layout_gravity="center"
                      android:text="http://dotabuff.com/players/6133547"/>
        </LinearLayout>


        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpProfileTitle"
                      android:layout_centerHorizontal="true"
                      android:textStyle="bold"
                      android:text="Using your Steam community URL"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpProfileContent"
                      android:layout_below="@+id/txtHelpProfileTitle"
                      android:paddingTop="10dp"
                      android:text="Enter your Steam community profile number to convert it to your Dota Account ID. (Note: see below if you have a custom /id/ url.)"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpProfileExample"
                      android:layout_below="@+id/txtHelpProfileContent"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:layout_centerHorizontal="true"
                      android:text="http://steamcommunity.com/profiles/76561197966399275"/>

            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_toLeftOf="@+id/btnHelpProfileNumber"
                      android:layout_below="@+id/txtHelpProfileExample"
                      android:id="@+id/txtHelpProfileNumber"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txtHelpProfileExample"
                    android:id="@+id/btnHelpProfileNumber"
                    android:text="Convert"/>

        </RelativeLayout>


        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical"
                        android:background="@drawable/bg_card">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpIDTitle"
                      android:layout_centerHorizontal="true"
                      android:textStyle="bold"
                      android:text="Using a custom Steam community URL"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpIDContent"
                      android:layout_below="@id/txtHelpIDTitle"
                      android:paddingTop="10dp"
                      android:text="Enter your Steam community id name to convert it to your Dota Account ID."/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/txtHelpIDExample"
                      android:layout_below="@id/txtHelpIDContent"
                      android:layout_centerHorizontal="true"
                      android:paddingTop="10dp"
                      android:paddingBottom="10dp"
                      android:layout_gravity="center"
                      android:text="http://steamcommunity.com/id/Voshond"/>

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_below="@id/txtHelpIDExample"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnHelpIDName"
                    android:text="Convert"/>
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_below="@id/txtHelpIDExample"
                      android:layout_toLeftOf="@id/btnHelpIDName"
                      android:id="@+id/txtHelpIDName"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>