<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="You must enter your Dota 2 account ID before you can use this feature."/>
    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:id="@+id/txtDialogAccountID"
              android:numeric="integer"/>

</LinearLayout>