<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:padding="10dp"
               android:id="@+id/imgHero"
               android:src="@drawable/item_lg_loading"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_toRightOf="@id/imgHero"
              android:id="@+id/txtLobbyType"
              android:layout_centerVertical="true"
              android:textColor="@android:color/black"
              android:text="test"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:id="@+id/txtDate"
              android:layout_centerVertical="true"
              android:textColor="@android:color/black"
              android:paddingRight="5dp"
              android:text="test"/>
</RelativeLayout>