<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gainsboro"
        >
    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent"
              android:id="@+id/lvRecentGames"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
              android:scrollbars="none"
              android:background="@drawable/bg_card"/>
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/pbRecentGames"
                 android:indeterminate="true"
                 android:visibility="gone"
                 style="?android:attr/progressBarStyleLarge"
                 android:layout_centerInParent="true"/>
</RelativeLayout>