<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/svStats"
                android:background="@color/Gainsboro">

        <!-- Scrollview content -->
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center">

            <!--Numbers card-->
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:layout_marginBottom="5dp"
                          android:orientation="vertical"
                          android:id="@+id/layStatsNumbers"
                          android:background="@drawable/bg_card">

                <!-- Header -->
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                                android:id="@+id/layStatsNumbersHeader">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:text="Numbers"/>
                    <ImageButton android:layout_width="wrap_content" android:layout_height="25dp"
                                 android:id="@+id/btnStatsHelp"
                                 android:layout_alignParentRight="true"
                                 android:layout_centerVertical="true"
                                 android:visibility="gone"
                                 android:background="@null"
                                 android:scaleType="centerCrop"
                                 android:src="@drawable/ic_action_help"/>
                </RelativeLayout>

                <View style="@style/Divider"/>

                <!-- Content -->
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <!-- Content top -->
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">

                        <!-- Left side -->
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:gravity="center"
                                      android:orientation="vertical"
                                      android:layout_centerHorizontal="true"
                                      android:layout_alignParentLeft="true">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsGamesPlayed"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Games played"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsGamesWon"
                                      android:gravity="center_horizontal"
                                      android:lines="2"
                                      android:text="Games won"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsGamesLost"
                                      android:gravity="center_horizontal"
                                      android:layout_alignParentRight="true"
                                      android:lines="2"
                                      android:text="Games lost"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsWinrate"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Winrate"/>
                        </LinearLayout>

                        <!-- Right side -->
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:orientation="vertical"
                                      android:gravity="center"
                                      android:layout_centerHorizontal="true"
                                      android:layout_alignParentRight="true">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsTotalDuration"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Total gametime"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsAverageDuration"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:layout_alignParentRight="true"
                                      android:text="Average duration"/>

                            <View style="@style/DrawerDivider"/>

                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsAverageGPM"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Average GPM"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsAverageXPM"
                                      android:layout_alignParentRight="true"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Average XPM"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--divider-->
                    <View style="@style/Divider"/>

                    <!-- Content bottom -->
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <!-- Left side -->
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:gravity="center"
                                      android:orientation="vertical"
                                      android:layout_centerHorizontal="true"
                                      android:layout_alignParentLeft="true">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsTotalKills"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Total kills"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_centerHorizontal="true"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:id="@+id/txtStatsTotalDeaths"
                                      android:text="Total deaths"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:id="@+id/txtStatsTotalAssists"
                                      android:text="Total assists"/>
                        </LinearLayout>

                        <!-- Right side -->
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:layout_weight="1"
                                      android:orientation="vertical"
                                      android:gravity="center"
                                      android:layout_centerHorizontal="true"
                                      android:layout_alignParentRight="true">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsAverageKills"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Average kills"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsAverageDeaths"
                                      android:layout_centerHorizontal="true"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Average deaths"/>
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                      android:id="@+id/txtStatsAverageAssists"
                                      android:layout_alignParentRight="true"
                                      android:lines="2"
                                      android:gravity="center_horizontal"
                                      android:text="Average assists"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:layout_marginBottom="5dp"
                          android:id="@+id/layStatsRecords"
                          android:background="@drawable/bg_card">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Records"/>
                <View style="@style/Divider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsLongestGame"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Longest game"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostKills"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most kills"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostDeaths"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most deaths"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostAssists"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most assists"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostLastHits"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most last hits"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostDenies"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most denies"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostHeroDamage"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most hero damage"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/btnStatsMostTowerDamage"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most tower damage"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostGPM"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Highest GPM"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostXPM"
                        android:background="@drawable/draw_button_record"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Highest XPM"/>
            </LinearLayout>

            <!-- Gamemodes PieChart card -->
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:layout_marginBottom="5dp"
                          android:id="@+id/layStatsGameModes"
                          android:visibility="gone"
                          android:background="@drawable/bg_card">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Gamemodes"/>
                <View style="@style/Divider"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:orientation="horizontal">

                    <!-- Location of legend, is set in code-->
                    <LinearLayout android:layout_width="wrap_content"
                                  android:id="@+id/layPieLegend"
                                  android:layout_alignParentRight="true"
                                  android:layout_centerVertical="true"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">
                    </LinearLayout>
                    <be.simonraes.dotadata.holograph.PieGraph android:layout_width="fill_parent"
                                                              android:layout_height="300dp"
                                                              android:layout_toLeftOf="@id/layPieLegend"
                                                              android:id="@+id/pieGameModes"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- Heroes graph-->
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:layout_marginBottom="5dp"
                          android:id="@+id/layStatsHeroes"
                          android:visibility="gone"
                          android:background="@drawable/bg_card">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Most played heroes"/>
                <View style="@style/Divider"/>
                <be.simonraes.dotadata.holograph.BarGraph android:layout_width="fill_parent"
                                                          android:layout_height="300dp"
                                                          android:id="@+id/barHeroes"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- loadingindicator -->
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/pbStats"
                 android:indeterminate="true"

                 style="?android:attr/progressBarStyleLarge"
                 android:layout_centerInParent="true"/>

    <!-- No games found card -->
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="10dp"
                  android:orientation="vertical"
                  android:layout_marginBottom="5dp"
                  android:id="@+id/layStatsNoGames"
                  android:visibility="gone"
                  android:layout_centerInParent="true"
                  android:background="@drawable/bg_card">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:text="No games found for this combination."/>

    </LinearLayout>
</RelativeLayout>