<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/svStats"
                android:background="@color/Gainsboro">

        <!-- Scrollview content -->
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                      android:orientation="vertical"
                      android:gravity="center">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:layout_marginBottom="5dp"
                          android:id="@+id/layStatsNumbers"

                          android:background="@drawable/bg_card">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:text="Numbers"/>
                    <ImageButton android:layout_width="wrap_content" android:layout_height="25dp"
                                 android:id="@+id/btnStatsHelp"
                                 android:layout_alignParentRight="true"
                                 android:layout_centerVertical="true"
                                 android:visibility="gone"
                                 android:background="@null"
                                 android:scaleType="centerCrop"
                                 android:src="@drawable/ic_action_help"/>
                </RelativeLayout>
                <View style="@style/Divider"/>

                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsGamesPlayed"
                              android:text="Games played"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsWinrate"
                              android:layout_below="@id/txtStatsGamesPlayed"
                              android:text="Winrate"/>
                    <!--<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsGamesWon"
                              android:layout_below="@id/txtStatsWinrate"
                              android:text="Games won"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsGamesLost"
                              android:layout_below="@id/txtStatsWinrate"
                              android:layout_alignParentRight="true"
                              android:text="Games lost"/>-->

                </RelativeLayout>

                <View style="@style/DrawerDivider"/>

                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsTotalDuration"
                              android:text="Total gametime"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsAverageDuration"
                              android:text="Average duration"/>
                </LinearLayout>

                <View style="@style/DrawerDivider"/>

                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsTotalKills"
                              android:text="Total kills"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_gravity="center_horizontal"
                              android:id="@+id/txtStatsTotalDeaths"
                              android:text="Total deaths"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:layout_gravity="end"
                              android:id="@+id/txtStatsTotalAssists"
                              android:text="Total assists"/>
                </LinearLayout>

                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsAverageKills"
                              android:text="Average kills"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsAverageDeaths"
                              android:layout_gravity="center_horizontal"
                              android:text="Average deaths"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsAverageAssists"
                              android:layout_gravity="end"
                              android:text="Average assists"/>
                </LinearLayout>

                <View style="@style/DrawerDivider"/>

                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsAverageGPM"
                              android:text="Average GPM"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                              android:id="@+id/txtStatsAverageXPM"
                              android:text="Average XPM"/>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:layout_marginBottom="5dp"
                          android:id="@+id/layStatsRecords"
                          android:background="@drawable/bg_card">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Records"/>
                <View style="@style/Divider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsLongestGame"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Longest game"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostKills"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most kills"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostDeaths"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most deaths"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostAssists"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most assists"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostLastHits"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most last hits"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostDenies"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most denies"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostGold"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Most gold"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostGPM"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Highest GPM"/>
                <View style="@style/DrawerDivider"/>
                <Button android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:id="@+id/txtStatsMostXPM"
                        android:background="@null"
                        android:drawableRight="@drawable/ic_action_next_item"
                        android:text="Highest XPM"/>
            </LinearLayout>


            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:layout_marginBottom="5dp"
                          android:id="@+id/layStatsGameModes"
                          android:visibility="gone"
                          android:background="@drawable/bg_card">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Gamemodes"/>
                <View style="@style/Divider"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:orientation="horizontal">

                    <!-- Location of legend, is set in code-->
                    <LinearLayout android:layout_width="wrap_content"
                                  android:id="@+id/layPieLegend"
                                  android:layout_alignParentRight="true"
                                  android:layout_centerVertical="true"
                                  android:layout_height="wrap_content" android:orientation="vertical">
                    </LinearLayout>
                    <be.simonraes.dotadata.holograph.PieGraph android:layout_width="fill_parent"
                                                              android:layout_height="300dp"
                                                              android:layout_toLeftOf="@id/layPieLegend"
                                                              android:id="@+id/pieGameModes"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                          android:layout_marginLeft="20dp"
                          android:layout_marginRight="20dp"
                          android:layout_marginTop="10dp"
                          android:orientation="vertical"
                          android:layout_marginBottom="5dp"
                          android:id="@+id/layStatsHeroes"
                          android:visibility="gone"
                          android:background="@drawable/bg_card">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Most played heroes"/>
                <View style="@style/Divider"/>
                <be.simonraes.dotadata.holograph.BarGraph android:layout_width="fill_parent"
                                                          android:layout_height="300dp"
                                                          android:id="@+id/barHeroes"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- loadingindicator -->
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:id="@+id/pbStats"
                 android:indeterminate="true"
                 android:visibility="gone"
                 style="?android:attr/progressBarStyleLarge"
                 android:layout_centerInParent="true"/>

    <!-- No games found card -->
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginLeft="20dp"
                  android:layout_marginRight="20dp"
                  android:layout_marginTop="10dp"
                  android:orientation="vertical"
                  android:layout_marginBottom="5dp"
                  android:id="@+id/layStatsNoGames"
                  android:visibility="gone"
                  android:layout_centerInParent="true"
                  android:background="@drawable/bg_card">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:text="No games found for this combination."/>

    </LinearLayout>
</RelativeLayout>